{
  "name": "database_trials",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Shantanu Methikar",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha3",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0"
  },
  "build": {
    "appId": "database",
    "win": {
      "icon": "icon.jpg"
    }
  }
}
